<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yeti Sports</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <img
      src="images/Yeti-games-first-page.png"
      alt="First Page"
      id="first-page"
    />

    <canvas id="canvas"></canvas>

    <script src="js/images.js"></script>
    <script src="js/sound.js"></script>

    <script src="js/classes/backgroundClass.js"></script>
    <script src="js/classes/penguinClass.js"></script>
    <script src="js/classes/angleClass.js"></script>
    <script src="js/classes/powerClass.js"></script>
    <script src="js/classes/elephantClass.js"></script>
    <script src="js/classes/giraffeClass.js"></script>
    <script src="js/classes/snakeClass.js"></script>
    <script src="js/classes/treeClass.js"></script>
    <script src="js/classes/birdClass.js"></script>
    <script src="js/classes/craneClass.js"></script>
    <script src="js/classes/yetiClass.js"></script>

    <script src="js/variables.js"></script>
    <script src="js/animals.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/displayText.js"></script>
    <script src="js/startGame.js"></script>
    <script src="js/gameover.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
